TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot
 
MENU TITLE sonaremin boot options
 
LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../Image-5.4.14-stb-av8+
      INITRD ../initrd.img-5.4.14-stb-av8+
      FDT ../dtb-5.4.14-stb-av8+/meson-gxl-s905w-p281.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=/dev/mmcblk0p5 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 threadirqs noresume video=Composite-1:d

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../Image-5.4.14-stb-av8+
      INITRD ../initrd.img-5.4.14-stb-av8+
      FDT ../dtb-5.4.14-stb-av8+/meson-gxl-s905w-p281.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=/dev/mmcblk0p5 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 threadirqs noresume video=Composite-1:d overlayroot=disabled
